1CV8LOG(ver 2.0)
b9259a43-8589-4244-b02e-14aedc3efdd6

{20240406082059,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ROMANYCH\USER"}
}
},"",0,0,0,1,0,
{0}
},
{20240406082059,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240406082208,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240406082208,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240406082208,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240406082208,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240406082214,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты
Новый объект: Справочник.Экскурсии",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240406082214,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты
Новый объект: Справочник.Экскурсии",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240406082214,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240406082221,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240406082221,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240406082221,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240406082221,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240406082221,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240406082224,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ROMANYCH\USER"}
}
},"",0,0,0,2,0,
{0}
},
{20240406082224,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240406082235,C,
{244b1aec641b0,a57},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240406082235,U,
{244b1aec641b0,a57},1,1,2,2,9,I,"",1,
{"R",47:8c156c02e0933b6d11eef3d5ac61809d},"Федоренко",0,0,0,2,0,
{0}
},
{20240406082235,C,
{244b1aec641b0,a57},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240406082238,C,
{244b1aec6b6e0,b99},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240406082238,U,
{244b1aec6b6e0,b99},1,1,2,2,9,I,"",1,
{"R",47:8c156c02e0933b6d11eef3d5ac61809e},"Иванов",0,0,0,2,0,
{0}
},
{20240406082238,C,
{244b1aec6b6e0,b99},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240406082243,C,
{244b1aec77a30,cd5},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240406082243,U,
{244b1aec77a30,cd5},1,1,2,2,9,I,"",1,
{"R",47:8c156c02e0933b6d11eef3d5ac61809f},"Кириллов",0,0,0,2,0,
{0}
},
{20240406082243,C,
{244b1aec77a30,cd5},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240406082252,C,
{244b1aec8d9c0,e15},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240406082252,U,
{244b1aec8d9c0,e15},1,1,2,2,9,I,"",2,
{"R",48:8c156c02e0933b6d11eef3d5ac6180a0},"Купеческая усадьба",0,0,0,2,0,
{0}
},
{20240406082252,C,
{244b1aec8d9c0,e15},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240406082318,C,
{244b1aeccd160,f68},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240406082318,U,
{244b1aeccd160,f68},1,1,2,2,9,I,"",2,
{"R",48:8c156c02e0933b6d11eef3d5ac6180a1},"Реконструкция битвы",0,0,0,2,0,
{0}
},
{20240406082318,C,
{244b1aeccd160,f68},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240406082337,C,
{244b1aecfb790,10bd},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240406082337,U,
{244b1aecfb790,10bd},1,1,2,2,9,I,"",2,
{"R",48:8c156c02e0933b6d11eef3d5ac6180a2},"Царские палаты",0,0,0,2,0,
{0}
},
{20240406082337,C,
{244b1aecfb790,10bd},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240406082425,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240406082425,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240406082438,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240406082529,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240406082529,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240406082532,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Бронь",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240406082532,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Бронь",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240406082532,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240406082539,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240406082539,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240406082539,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240406082539,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240406082539,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240406082540,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ROMANYCH\USER"}
}
},"",0,0,0,4,0,
{0}
},
{20240406082540,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240406082609,C,
{244b1aee6e910,18ed},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240406082609,U,
{244b1aee6e910,18ed},1,1,2,4,9,I,"",3,
{"R",53:8c156c02e0933b6d11eef3d62c717135},"Бронь 000000001 от 06.04.2024 8:26:09",0,0,0,4,0,
{0}
},
{20240406082609,C,
{244b1aee6e910,18ed},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240406082624,C,
{244b1aee93300,1a4c},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240406082624,U,
{244b1aee93300,1a4c},1,1,2,4,9,I,"",3,
{"R",53:8c156c02e0933b6d11eef3d62c717136},"Бронь 000000002 от 06.04.2024 8:26:24",0,0,0,4,0,
{0}
},
{20240406082624,C,
{244b1aee93300,1a4c},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240406082741,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240406082741,N,
{0,0},1,1,3,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240406083208,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240406084012,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240406084012,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240406084014,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПосещениеЭкскурсии
Новый объект: Перечисление.СпособОплаты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240406084014,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПосещениеЭкскурсии
Новый объект: Перечисление.СпособОплаты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240406084014,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240406084019,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240406084019,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240406084019,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240406084019,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240406084019,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240406084022,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ROMANYCH\USER"}
}
},"",0,0,0,6,0,
{0}
},
{20240406084022,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240406084114,C,
{244b1af7100a0,2357},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240406084114,U,
{244b1af7100a0,2357},1,1,2,6,9,I,"",4,
{"R",56:8c156c02e0933b6d11eef3d847dfd694},"Посещение экскурсии 000000001 от 06.04.2024 8:41:14",0,0,0,6,0,
{0}
},
{20240406084114,U,
{244b1af7100a0,2357},1,1,2,6,12,I,"",4,
{"R",56:8c156c02e0933b6d11eef3d847dfd694},"Посещение экскурсии 000000001 от 06.04.2024 8:41:14",0,0,0,6,0,
{0}
},
{20240406084114,C,
{244b1af7100a0,2357},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240406084154,C,
{244b1af771b20,2597},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240406084154,U,
{244b1af771b20,2597},1,1,2,6,13,I,"",3,
{"R",53:8c156c02e0933b6d11eef3d62c717135},"Бронь 000000001 от 06.04.2024 8:26:09",0,0,0,6,0,
{0}
},
{20240406084154,C,
{244b1af771b20,2597},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240406084215,C,
{244b1af7a4f70,26f7},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240406084215,U,
{244b1af7a4f70,26f7},1,1,2,6,9,I,"",4,
{"R",56:8c156c02e0933b6d11eef3d847dfd695},"Посещение экскурсии 000000002 от 06.04.2024 8:42:15",0,0,0,6,0,
{0}
},
{20240406084215,U,
{244b1af7a4f70,26f7},1,1,2,6,12,I,"",4,
{"R",56:8c156c02e0933b6d11eef3d847dfd695},"Посещение экскурсии 000000002 от 06.04.2024 8:42:15",0,0,0,6,0,
{0}
},
{20240406084215,C,
{244b1af7a4f70,26f7},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240406084223,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240406084223,N,
{0,0},1,1,3,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240406084248,C,
{244b1af7f5880,29ce},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240406084248,U,
{244b1af7f5880,29ce},1,1,2,6,9,I,"",4,
{"R",56:8c156c02e0933b6d11eef3d847dfd696},"Посещение экскурсии 000000003 от 06.04.2024 8:42:48",0,0,0,6,0,
{0}
},
{20240406084248,U,
{244b1af7f5880,29ce},1,1,2,6,12,I,"",4,
{"R",56:8c156c02e0933b6d11eef3d847dfd696},"Посещение экскурсии 000000003 от 06.04.2024 8:42:48",0,0,0,6,0,
{0}
},
{20240406084248,C,
{244b1af7f5880,29ce},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240406084308,N,
{0,0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240406085834,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240406085834,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240406085834,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240406085834,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240406085834,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240406085844,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240406085844,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240406085844,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240406085844,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240406085844,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240406085846,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ROMANYCH\USER"}
}
},"",0,0,0,8,0,
{0}
},
{20240406085846,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240406085910,N,
{0,0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
}